<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    {% load static %}  
    <!-- Custom styles for this template -->
    <link href="{% static 'css/home.css' %}" rel="stylesheet">
  </head>
  <body>
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Open Source Intelligence</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>
</header>

<main>

  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'homeIcons/slide1.jpeg' %}" width="100%" height="100%">
        <div class="container">
          <div class="carousel-caption">
            <h1>Open Source Intelligence</h1>
            <p>Using OSINT to know aboot about Social Media Intelligence </p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="{% static 'homeIcons/slide2.jpeg' %}" width="100%" height="100%">
        <div class="container">
          <div class="carousel-caption text-start">
            <h1>Visualizations</h1>
            <p>Visualizations of Social Network Attacks</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="{% static 'homeIcons/slide3.jpeg' %}" width="100%" height="100%">
        <div class="container">
          <div class="carousel-caption text-start">
            <h1>Social Media Attacks</h1>
            <p>Explore Social Media attacks across would</p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="container marketing">
    <h2 style="text-align: center;">Select any Social Media Platform below</h2>
    <div class="row" style="margin-top: 60px;">
      <div class="col-lg-3" style="text-align: center;">
        <img src="{% static 'homeIcons/fb.png' %}" style="width:140px;height:140px;margin-right:20px;">
        <h2 class="fw-normal">Facebook</h2>
      </div>
      <div class="col-lg-3" style="text-align: center;">
        <img src="{% static 'homeIcons/insta.jpg' %}" style="width:140px;height:140px;margin-right:20px;">
        <h2 class="fw-normal">Instagram</h2>
      </div>
      <div class="col-lg-3" style="text-align: center;">
        <img src="{% static 'homeIcons/linkedin.png' %}" style="width:140px;height:140px;margin-right:20px;">
        <h2 class="fw-normal">Linkedin</h2>
      </div>
      <div class="col-lg-3" style="text-align: center;">
        
        <a style="text-decoration: none;color: inherit;" href="{% url 'reddit' %}">
            <img src="{% static 'homeIcons/reddit.png' %}" style="width:140px;height:140px;margin-right:20px;">
            <h2 class="fw-normal">Reddit</h2>
        </a>
      </div>
    </div>
</main>
      
  </body>
</html>
